# REACT_APP_API_URL=http://127.0.0.1:8000/api
# REACT_APP_APP_SERVER=http://testapp.knparises.com/api
REACT_APP_APP_SERVER=https://app.knparises.com/api
REACT_APP_API_URL=https://starpactprojects.com/ecoilbackend/api